<!DOCTYPE html5>
<html>
  <head>
    <title>Premium Flix</title>
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      position: fixed;      
      padding: 0;
      height: 100%;
      width: 232px;
      overflow: auto;
      background-color: green;
      border: 1px solid black;
      }
      
      li a {
      text-decoration: none;
      text-align: center;
      display: block;
      padding: 8px 16px;
      width: 200px;
      color: rgb(0,0,0);
      }

      li:last-child {
      border-bottom: none;
      }

      li a.active {
      background-color: grey;
      color: black;
      }

      li a:hover:not(.active) {
      background-color: rgb(0,256,0);
      color: black;
      }

      h1 {
      font-family: papyrus;
      text-transform: uppercase;
      font-weight; 900;
      font-size: 75px;  
      }

      h2 {
      font-weight: 900;
      font-size: 40px;
      }

      ul {
      font-family: verdana;
      }

      body {
      background-image: url("company_background.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      }

      p {
      text-align: center;
      font-size: 20px;
      }

      .footp {
      font-size: 16px;
      }

      .footer {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0pc;
      background-color: black;
      color: white;
      }

      .footLink {
      text-decoration: none;
      color: green;
      }

      div.right {
      position: fixed;
      right: 245px;
      padding: 0px;
      background-color: green;
      height: 100%
      }
      
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#brokenLink">Home</a></li>
      <li><a href="showtimes.html">Showtimes</a></li>
      <li><a href="#brokenLink">Concessions</a></li>
      <li><a href="#brokenLink">Private Events</a></li>
      <li><a href="#brokenLink">Contact Us</a></li>
    </ul>

    <div class="right">
      <ul class="right">
        <li><a class="active" href="#brokenLink">Home</a></li>
        <li><a href="showtimes.html">Showtimes</a></li>
        <li><a href="#brokenLink">Concessions</a></li>
        <li><a href="#brokenLink">Private Events</a></li>
        <li><a href="#brokenLink">Contact Us</a></li>
      </ul>
    </div>

    <div style="margin-left: 250px; margin-right: 250px; padding 1px 16px; 
                height: 1000px;"><!--inline-->
      <h1 style="text-align:center;">Premium Flix</h1><!--inline-->
      <p style="background-color:black; color:white;"><!--inline-->
        Premium Flix is the <span style="color:yellow;">#1</span> 
        place to watch the best low budget movies around.</p>
      <h2 style="text-align:center;">Announcements</h2><!--inline-->
      <p><b>10/1/16</b> - We have just finished our new game room. 
        Complete with a ball pit, basketball hoops, and 
        other fun arcade games.</p> <br>
      <p><b>9/25/16</b> - We will be closed for Halloween night and 
        the day before and of Thanksgiving.</p> <br>
      <p><b>9/21/16</b> - Welcome back from Summer! From now until January, 
        we will be having a "Whimsical Winter." Every Tuesday night, we will be 
        playing two popular disney movies, back to back, starting at 5:00. Next 
        week we will be playing Mulan and The Lion King. The first week of October 
        we will playing Hercules and then Tarzan. Stay tuned for more updates 
        about which "whimsical" movies we will be playing next.</p>
      <div class="footer"> 
        <footer>
          <p class="footp">Address: 159 Center Ave North Cape, Antarctica |
            Contact Information: <a class="footLink" href="#brokenLink">
              premiumflix@email.com</a>, (123) 456-7890 |
            Revision Date: 10/8/2016 |
            <a class="footLink" href="#brokenLink">Copyright</a> |
            <a class="footLink" href="#brokenLink">Terms Of Use</a></p>

          <img src="reel.png" alt="Reel" style="width: 200px; position: fixed; 
                                                bottom: 0px; left: 25px;">

          <img src="reel-reverse.png" alt="Reel" style="width: 200px; position: fixed; 
                                                        bottom: 0px; right: 25px;">

        </footer>
      </div>
    </div>
  </body>
</html>
