<!DOCTYPE html5>
<html>
  <head>
    <title>Premium Flix</title>
    <link rel="stylesheet" type="text/css" href="week03.css">
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      position: fixed;      
      padding: 0;
      height: 100%;
      width: 232px;
      overflow: auto;
      background-color: green;
      border: 1px solid black;
      }
      
      li a {
      text-decoration: none;
      text-align: center;
      display: block;
      padding: 8px 16px;
      width: 200px;
      color: rgb(0,0,0);
      }

      li:last-child {
      border-bottom: none;
      }

      li a.active {
      background-color: grey;
      color: black;
      }

      li a:hover:not(.active) {
      background-color: rgb(0,256,0);
      color: black;
      }

      a.hover {
      color: blue;
      }

      h1 {
      font-family: papyrus;
      text-transform: uppercase;
      font-weight; 900;
      font-size: 75px;  
      }

      h2 {
      font-size: 40px;
      }

      ul {
      font-family: verdana;
      }

      body {
      background-image: url("company_background.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      }

      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      background-color: grey;
      }

      th, td {
      padding: 5px;
      }

      .footer{
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0px;
      background-color: rgb(0,0,0);
      color: white;
      text-align: center;
      }

      .footLink {
      text-decoration: none;
      color: green;
      }

      div.right {
      position: fixed;
      right: 245px;
      padding: 0px;
      background-color: green;
      height: 100%;
       }

      ul.right {
      border: 1px solid-black;
      }
      
    </style>
  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a class="active" href="#brokenLink">Showtimes</a></li>
      <li><a href="#brokenLink">Concessions</a></li>
      <li><a href="#brokenLink">Private Events</a></li>
      <li><a href="#brokenLink">Contact Us</a></li>
    </ul>
 
    <div class="right">
      <ul class="right">
        <li><a href="home.html">Home</a></li>
        <li><a class="active" href="#brokenLink">Showtimes</a></li>
        <li><a href="#brokenLink">Concessions</a></li>
        <li><a href="#brokenLink">Private Events</a></li>
        <li><a href="#brokenLink">Contact Us</a></li>
      </ul>
    </div>
    <div style="margin-left: 250px; margin-right: 250px; padding 1px 16px; 
                height: 1000px;"><!--inline-->
      <h1 style="text-align:center;">Premium Flix</h1><!--inline-->
      <h2>Showtimes</h2>
      <p style="text-transform: uppercase; font-family: courier; 
                font-size: 20px;"><!--inline-->
        <img src="shark_4.jpg" alt="Sharknado" 
             style="margin-right:10px; float:left;
                    width:200px;"><!--inline-->
        <b>Sharknado: The 4th Awakens</b></p>
      <p style="font-size: 20px;">
        Fin, his family, and the cosmos have been <br> 
        blissfully sharknado-free in five years <br>
        since the most recent attack. But now sharks <br>
        and tornados are being whipped up in unexpected <br>
        ways and places.</p>
      <table align="left" style="width:300px;"><!--inline-->
        <tr>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
        <tr>
          <td>No Showings</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
        </tr>
      </table>
        <p style="margin-top:250px; text-transform: uppercase; 
                  font-family: courier; font-size: 20px;"><!--inline-->
          <img src="megaShark.jpg" alt="Mega Shark"
               style="margin-right:10px; float:left;
                      width:200px;"><!--inline-->
          <b>Mega Shark VS Crocosaurus</b></p>
        <p style="font-size: 20px;">
          A megaladon battles with a crocosaurus <br>
          causing massive destruction. The US army <br>
          has to try and destroy the havoc creating <br>
          monsters.</br></p>
      <table align="left" style="width:300px;"><!--inline-->
        <tr>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
        <tr>
          <td>No Showings</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
          <td>6:00; 8:30; 10:15</td>
        </tr>
      </table>
      <div class="footer">
        <footer>
          <p>Address: 159 Center Ave North Cape, Antarctica | 
            Contact Information: <a class="footLink" href="#brokenLink">
              premiumflix@email.com</a>, (123) 456-7890 | 
            Revision Date: 10/8/2016 | 
            <a class="footLink" href="#brokenLink">Copyright</a> | 
            <a class="footlink" href="#brokenLink">Terms Of Use</a></p>
          <img src="reel.png" alt="Reel" style="width: 200px; position: fixed;
                                                bottom: 0px; left: 25px;">
          <img src="reel-reverse.png" alt="Reel" style="width: 200px; position: fixed;
                                                        bottom: 0px; right: 25px;">
        </footer>
      </div>
    </div>
  </body>
</html>
